सूचना

गुरुदेव कृत महावीरी व्याख्या का चतुर्थ संस्करण निःशुल्क अधोभारण (free download) और सशुल्क क्रय के लिए उपलब्ध है। 

पुस्तक यहाँ से अधोभारित (download) करें—https://jagadgururambhadracharya.org/wp-content/uploads/2021/08/Mahaviri_Hindi_2021.pdf

पुस्तक यहाँ से मंगाएँ—https://www.amazon.in/dp/9382253076

पुस्तक का विवरण अधोलिखित है।
शीर्षक: श्रीहनुमान्-चालीसा—महावीरी व्याख्या सहित
विषयवस्तु: गोस्वामी तुलसीदास कृत श्रीहनुमान्-चालीसा पर जगद्गुरु स्वामी रामभद्राचार्य कृत महावीरी व्याख्या का चतुर्थ संस्करण। विक्रम संवत् २०४० (सन् १९८३) में मात्र एक दिन में प्रणीत इस व्याख्या के विषय में डॉ. रामचन्द्र प्रसाद ने अपने रामचरितमानस के द्विभाषीय अनुवाद में “हनुमानचालीसा की सर्वश्रेष्ठ व्याख्या” और “वैदुष्यमण्डित टीका” कहा था (दिल्ली: मोतीलाल बनारसीदास, ISBN 978-81-208-0443-2, पृष्ठ ८४९, पादटिप्पणी १)। इस व्याख्या में श्रीहनुमान्-चालीसा के सभी ४३ पद्यों के विशिष्ट शब्दार्थ और अनुवाद सहित व्याख्या की गई है। तृतीय संस्करण की ही भाँति इस चतुर्थ संस्करण में पद्यार्धानुक्रमणी, शब्दानुक्रमणी, और हनुमान्‌जीकी आरती सम्मिलित हैं।
भाषा: हिन्दी
व्याख्याकार: जगद्गुरु रामानन्दाचार्य स्वामी रामभद्राचार्य
संपादक: मनीषकुमार शुक्ल और नित्यानन्द मिश्र
पुस्तकरूपरेखा: नित्यानन्द मिश्र
अक्षर-संयोजन: नित्यानन्द मिश्र
आवरण चित्र: भँवरलाल गिरधारीलाल शर्मा (सन् १९२४–२००७), राजस्थान चित्रकला के प्रसिद्ध पुरोधा
प्रकाशक: जगद्गुरु रामभद्राचार्य दिव्याङ्ग विश्वविद्यालय
प्रकाशन तिथि: अपरा एकादशी विक्रम संवत् २०७८ (६ जून २०२१)
ISBN-13: 978-93-82253-07-5
ISBN-10: 93-822530-7-6
पुस्तक कोटि: पत्रपृष्ठ (paperback)
पुस्तक आकार: Metric demy 8vo (138 mm x 216 mm)
पृष्ठ संख्या: १०४ (x + ९४)
चित्रपृष्ठ संख्या: एक
अन्तःपत्र श्रेणी: 80 gsm 
आवरणपत्र श्रेणी: 300 gsm 
भार: लगभग १२५ ग्राम
मूल्य: निःशुल्क अधोभारण, क्रय मूल्य ₹ १०१
